PORT=9000
JWT_SECRET=something
COOKIE_SECRET=something
DATABASE_URL=postgresql://postgres:iWS7uloAk5F0atUecqZT@containers-us-west-30.railway.app:6415/railway
REDIS_URL=redis://default:Amg5jIqrPCOT88zgf28p@containers-us-west-65.railway.app:7570
DATABASE_TYPE=postgres
ADMIN_CORS=https://backend-admin-dehors-z5j2d6s40-ahmed-hakim90.vercel.app/
STORE_CORS=https://dehors-front.vercel.app/
