PORT=9000
JWT_SECRET=something
COOKIE_SECRET=something
DATABASE_URL=${{Postgres.DATABASE_URL}}
REDIS_URL=${{Redis.REDIS_URL}}
DATABASE_TYPE=postgres
ADMIN_CORS=https://backend-admin-dehors-z5j2d6s40-ahmed-hakim90.vercel.app/
STORE_CORS=https://dehors-front.vercel.app/
